<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_dark"
    android:padding="24dp"
    tools:context=".MenuPrincipal">


    <TextView
        android:id="@+id/ic_login"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/borda_azul"
        android:backgroundTint="#333131"
        android:paddingStart="5dp"
        android:gravity="center_vertical"
        android:text="@string/UserName"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_person"
        android:drawablePadding="8dp"
        app:drawableTint="@color/azul_claro"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/borda"
        android:backgroundTint="#333131"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">


        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:background="@drawable/bg_white_circle"
            android:src="@drawable/settings"
            android:scaleType="centerInside"/>


        <ImageButton
            android:id="@+id/btn_notifications"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_white_circle"
            android:src="@drawable/notifications"
            android:scaleType="centerInside"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/SaldoText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="10dp"
        android:hint="@string/saldo_em_conta"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/Saldo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:text="@string/Saldo"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borda_azul"
        android:backgroundTint="#333131"
        android:paddingStart="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/previsao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/PrevisaoInvest"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/SaldoFuturo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="00dp"
            android:gravity="center_vertical"

            android:text="@string/SaldoFut"
            android:textColor="@color/teal_200"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borda_azul"
        android:backgroundTint="#333131"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:id="@+id/AssistenteFinanceiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TextApres"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botão: Oportunidades -->
        <Button
            android:id="@+id/Oportunidades"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:text="@string/oportunidades"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            android:backgroundTint="@color/teal_200"
            app:layout_constraintTop_toBottomOf="@id/AssistenteFinanceiro"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- Botão: Avaliar -->
        <Button
            android:id="@+id/Avaliar"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:text="@string/avaliar"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            android:backgroundTint="@color/teal_200"
            app:layout_constraintTop_toBottomOf="@id/Oportunidades"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

        <!-- Botão: Sugestões -->
        <Button
            android:id="@+id/Sugestoes"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:text="@string/sugestoes"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            android:backgroundTint="@color/teal_200"
            app:layout_constraintTop_toBottomOf="@id/Avaliar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

        <!-- Próxima COM -->
        <TextView
            android:id="@+id/InformacaoDataCom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proxima_com"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/Sugestoes"
            app:layout_constraintTop_toTopOf="@id/Oportunidades"
            android:layout_marginStart="40dp"
            android:layout_marginTop="35dp"/>

        <!-- Nome da Empresa -->
        <TextView
            android:id="@+id/NomeEmpesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome_da_empresa"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/InformacaoDataCom"
            app:layout_constraintTop_toBottomOf="@id/InformacaoDataCom"
            android:layout_marginTop="8dp"
            android:layout_marginStart="-20dp"/>

        <!-- Linha: Dividendo + Data -->
        <TextView
            android:id="@+id/DividendoPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dividendo_pago"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/Sugestoes"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/DividendoPago"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botão: Avaliação do Papel -->
        <Button
            android:id="@+id/AvaliacaoPapel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/avaliacao_do_papel"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            android:backgroundTint="@color/teal_200"
            app:layout_constraintTop_toBottomOf="@id/DividendoPago"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/borda"
        android:backgroundTint="#333131"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <!-- Botão Home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:background="@drawable/nav_selected"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/dashboard"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Botão Carteira -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_circle"
                android:src="@drawable/wallet"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/text_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/carteira"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- Botão Calendário -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_circle"
                android:src="@drawable/ic_calendar"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/text_calendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/calend_rio"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>