<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAdicionarAcao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_dark"
    android:padding="24dp"
    tools:context=".AdicionarAcao">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Ação"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Botão Adicionar -->
    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:backgroundTint="@color/azul_claro"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Dropdown oculto inicialmente -->
    <Spinner
        android:id="@+id/spinnerAcoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:backgroundTint="@color/offwhite"
        android:popupBackground="@color/offwhite"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:backgroundTint="@color/azul_claro"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

</LinearLayout>
