<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/darkgray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textTicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAPL"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/excluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/baseline_close_24"
            app:drawableTint="@color/azul_claro"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>


        <TextView
            android:id="@+id/textPrecoAtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$165.21"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty: 10"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+147.10"
            android:textColor="@color/azul_claro"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
